
REACT_APP_FIREBASE_API_KEY=AIzaSyB2lxYKZUJ9Ia56rx8lZik4LBlghNFNdEQ
REACT_APP_AUTH_DOMAIN=crypto-tracker-501ad.firebaseapp.com
REACT_APP_PROJECT_ID=crypto-tracker-501ad
REACT_APP_STORAGE_BUCKET=crypto-tracker-501ad.appspot.com
REACT_APP_MESSAGING_SENDER_ID=947181497081
REACT_APP_APP_ID=1:947181497081:web:ffc2e6634f0912fae7d028

